import os
import logging
import json
import time
import pandas as pd
import asyncio
from datetime import datetime
from sqlalchemy.exc import SQLAlchemyError
from sqlalchemy import and_

# --- Data foundation imports ---
from df_database_models.db_conn import get_rds_db_session, get_as400_db_session
from df_database_models.models import (
    Coverage_Carrier_Allocation,
    Carrier,
    Transaction_Coverage
)
from df_database_models.db_utils import (
    generate_uuid,
    convert_timestamps,
    query_update_dict,
    get_record,
    multi_filter_get_record
)
from adf_pyutils.clm_wrapper import common_logger, generate_response_log_details

logger = logging.getLogger()
logger.setLevel(logging.INFO)

os.environ["AWS_REGION"] = "us-east-1"

os.environ['RDS_DB_NAME'] = "pnc_warehouse"
os.environ['RDS_REF_DB_NAME'] = "ref_data"
os.environ['RDS_RAW_DB_NAME'] = "mdm_raw"
os.environ['RDS_REFINED_DB_NAME'] = "mdm_refined"

os.environ['AS400_AFF_SECRETS_MANAGER_ID'] = "arn:aws:secretsmanager:us-east-1:968921834094:secret:affinity-tds-ar4262-dv001-azsql-affpmsqc-credentials-secret-XJspXZ"
os.environ['AS400_KKINS_SECRETS_MANAGER_ID'] = "arn:aws:secretsmanager:us-east-1:968921834094:secret:affinity-tds-ar4262-dv001-azsql-kkinsqc-credentials-secret-KThAVI"
os.environ['AUMINE_AFF_SECRETS_MANAGER_ID'] = "arn:aws:secretsmanager:us-east-1:968921834094:secret:affinity-tds-ar4262-dv001-audbm-affods-credentials-secret-vclZk7"
os.environ['AUMINE_AUM_SECRETS_MANAGER_ID'] = "arn:aws:secretsmanager:us-east-1:968921834094:secret:affinity-tds-ar4262-dv001-audbm-aumods-credentials-secret-tOkXG3"

os.environ['RDS_HOST'] = "affinity-ods2-develop.cluster-cj3qp6qspcpk.us-east-1.rds.amazonaws.com"
os.environ['RDS_SECRETS_MANAGER_ID'] = "arn:aws:secretsmanager:us-east-1:968921834094:secret:affinity-ods2-ar4262-dv001-rds-master-credentials-169S6S"
os.environ['SQS_POLICY_UPDATE_URL'] = "https://6ekyb6mh5sxa3wpf3waq7ckvy40gckvy.lambda-url.us-east-1.on.aws/policy-update"
os.environ['SQS_PRODUCER_SECRET_ID'] = "arn:aws:secretsmanager:us-east-1:968921834094:secret:affinity-tds-ar4262-dv001-tds-sqs-producer-v2-credentials-Cna5zK"

pnc_db = os.environ['RDS_DB_NAME']
ref_db = os.environ['RDS_REF_DB_NAME']
mdm_raw_db = os.environ['RDS_RAW_DB_NAME']
mdm_refined_db = os.environ['RDS_REFINED_DB_NAME']

# --- Env DB Configs ---
os.environ["AWS_REGION"] = "us-east-1"
os.environ['RDS_DB_NAME'] = "pnc_warehouse"
os.environ['RDS_REF_DB_NAME'] = "ref_data"
os.environ['RDS_RAW_DB_NAME'] = "mdm_raw"
os.environ['RDS_REFINED_DB_NAME'] = "mdm_refined"

# --- Env DB Configs ---
# --- Environment Variables ---
pnc_db = os.environ['RDS_DB_NAME']

# ------------------------------------------------------------
# Logging helper
# ------------------------------------------------------------
async def log_msg(func, **kwargs):
    await asyncio.to_thread(func, **kwargs)

# ------------------------------------------------------------
# Session creation
# ------------------------------------------------------------
def call_session_engine(source_system=None, database_name=None):
    rds_secret_name = os.environ["RDS_SECRETS_MANAGER_ID"]
    region_name = os.environ["AWS_REGION"]
    rds_host_nm = os.environ['RDS_HOST']

    if database_name:
        if database_name == 'ref_data':
            rds_db_nm = os.environ['RDS_REF_DB_NAME']
        elif database_name == 'mdm_raw':
            rds_db_nm = os.environ['RDS_RAW_DB_NAME']
        elif database_name == 'mdm_refined':
            rds_db_nm = os.environ['RDS_REFINED_DB_NAME']
        else:
            rds_db_nm = os.environ['RDS_DB_NAME']
    else:
        rds_db_nm = os.environ['RDS_DB_NAME']

    if source_system and source_system.lower() == 'as400_aff':
        as400_secret_name = os.environ["AS400_AFF_SECRETS_MANAGER_ID"]
        return get_as400_db_session(as400_secret_name, region_name)

    elif source_system and source_system.lower() == 'as400_kkins':
        as400_secret_name = os.environ["AS400_KKINS_SECRETS_MANAGER_ID"]
        return get_as400_db_session(as400_secret_name, region_name)

    elif source_system and source_system.lower() == 'as400_attorney':
        as400_secret_name = os.environ["AS400_KKINS_SECRETS_MANAGER_ID"]
        return get_as400_db_session(as400_secret_name, region_name)

    return get_rds_db_session(rds_secret_name, region_name, rds_host_nm, rds_db_nm)


# --- Global Sessions ---
session = call_session_engine(database_name=pnc_db)
as400_engine_aff = call_session_engine(source_system='as400_aff')
as400_engine_kkins = call_session_engine(source_system='as400_kkins') 

# ------------------------------------------------------------
# AS400 Lookup Function
# ------------------------------------------------------------
def lookup_as400_coverage_allocation(config=None, id=None):
    """
    Fetch a coverage carrier allocation record from AS400 based on allocation ID.
    Adjust table/column names based on your AS400 schema.
    """
    source_system = config['source_system']
    if source_system:
        if(source_system.lower() == 'as400_affprd'):
                df = pd.read_sql(f"""
                    SELECT 
                    'CNA' AS carrier_id,
                    'Continental Casualty Co. (CNA)' AS carrier_name,
                    '100' AS participant_percentage,
                    SRCCOD AS coverage_code
                    --  df_transaction_coverage_id
                    --  created_date
                    --  modified_date
                    FROM ADGDTADV.NSPSRCP
                    WHERE SRCCOD = '{id}'
                    """, con=as400_engine_aff)

        elif(source_system.lower() == 'as400_kkins'):
                df = pd.read_sql(f"""
                    SELECT policy_number,source_carrier_id,carrier_name, '100' AS participation_percentage FROM
                    (SELECT DISTINCT (PL_COMPANY||PL_PREFIX||PL_POL_NBR||PL_SUFFIX) AS policy_number
                    ,LPAD(substring(PL_COMPANY,1,2),3,'0') AS  pl_company
                    FROM PLCYPROD.AUZ003B
                    ) AS po
                    INNER JOIN
                    (SELECT KKPREF,KKCODE,LPAD(substring(KKARRY,1,2),3,'0') AS code
                    FROM USERLIB.KKMISC WHERE KKPREF = 'CMP'
                    ) kk
                    ON po.PL_COMPANY = kk.KKCODE
                    INNER JOIN
                    (
                    SELECT DISTINCT CONCAT(KKPREF, CONCAT('-', KKCODE)) AS source_carrier_id
                    ,KKDESC AS carrier_name
                    ,KKCODE
                    FROM USERLIB.KKMISC WHERE KKPREF = 'PCM'
                    ) AS c
                    ON c.KKCODE = kk.code
                    WHERE policy_number = '{id}'
                    """, con=as400_engine_kkins)
    else:
        df=None

    if(len(df)>0):
        return df.to_dict('records')[0]
    else:
        return None

# ------------------------------------------------------------
# Main Consumer Function
# ------------------------------------------------------------
async def consume_lambda(config=None):
    now = datetime.now()
    start_timestamp = datetime.timestamp(now)
    print(f"[DEBUG] Starting consume_lambda at {now}")
    print(f"[DEBUG] Raw config input: {config}")
    asyncio.create_task(log_msg(logger, log_messages=f'Processing AS400 Coverage Carrier Allocation @ {now}'))

    try:
        config_dicts = config if isinstance(config, list) else [json.loads(config)] if isinstance(config, str) else [config]
        print(f"[DEBUG] Normalized config_dicts: {config_dicts}")

        for conf in config_dicts:
            print(f"\n[DEBUG] Processing config: {conf}")
            alloc_id = conf.get("source_carrier_id")
            source_system = conf.get("source_system", "as400_aff").lower()
            print(f"[DEBUG] source_system={source_system}, alloc_id={alloc_id}")

            asyncio.create_task(log_msg(logger, log_messages=f'Invoking handler for {source_system} allocation {alloc_id}'))

            if not alloc_id:
                print("[DEBUG] Skipping config because alloc_id is missing or falsy")
                continue

            # --- Fetch record from AS400 ---
            as400_data = lookup_as400_coverage_allocation(config=conf, id=alloc_id)
            print(f"[DEBUG] AS400 lookup result for alloc_id {alloc_id}: {as400_data}")
            if not as400_data:
                asyncio.create_task(log_msg(logger, log_messages=f'No AS400 record found for {alloc_id}'))
                print(f"[DEBUG] No AS400 data found for alloc_id {alloc_id}, continuing to next config")
                continue

            asyncio.create_task(
                log_msg(
                    logger,
                    log_messages='AS400 Coverage Allocation Data Fetched',
                    api_response=convert_timestamps(as400_data)
                )
            )

            # --- Foreign Key Lookups ---
            # Carrier
            print(f"[DEBUG] Looking up Carrier for source_carrier_id={as400_data.get('carrier_id')}")
            carrier_rec = multi_filter_get_record(
                session, model=Carrier,
                source_carrier_id=as400_data.get("carrier_id")).first()

            if carrier_rec:
                as400_data['df_carrier_id'] = carrier_rec.df_carrier_id
                print(f"[DEBUG] Found Carrier: df_carrier_id={carrier_rec.df_carrier_id}")
            else:
                asyncio.create_task(log_msg(logger, log_messages=f'Carrier not found for allocation {alloc_id}'))
                print(f"[DEBUG] Carrier not found for allocation {alloc_id}, skipping")
                continue

            # Transaction Coverage
            print(f"[DEBUG] Looking up Transaction_Coverage for source_transaction_coverage_id={as400_data.get('source_transaction_coverage_id')}")
            txn_cov_rec = multi_filter_get_record(
                session, model=Transaction_Coverage,
                source_transaction_coverage_id=as400_data.get("source_transaction_coverage_id")
            ).first()

            if txn_cov_rec:
                as400_data['df_transaction_coverage_id'] = txn_cov_rec.df_transaction_coverage_id
                print(f"[DEBUG] Found Transaction_Coverage: df_transaction_coverage_id={txn_cov_rec.df_transaction_coverage_id}")
            else:
                asyncio.create_task(log_msg(logger, log_messages=f'Transaction Coverage not found for allocation {alloc_id}'))
                print(f"[DEBUG] Transaction Coverage not found for allocation {alloc_id}, skipping")
                continue

            # --- Insert or Update Coverage Carrier Allocation ---
            print(f"[DEBUG] Checking for existing Coverage_Carrier_Allocation with df_carrier_id={as400_data.get('df_carrier_id')}, "
                  f"df_transaction_coverage_id={as400_data.get('df_transaction_coverage_id')}")
            existing_alloc = multi_filter_get_record(
                session, model=Coverage_Carrier_Allocation,
                df_carrier_id=as400_data.get("df_carrier_id"),
                df_transaction_coverage_id=as400_data.get("df_transaction_coverage_id")
            ).first()

            if not existing_alloc:
                df_carrier_id = generate_uuid(
                    str(as400_data.get("source_carrier_id")) + str(as400_data.get("source_transaction_coverage_id")),
                    "alloc"
                )
                as400_data["df_coverage_carrier_allocation_id"] = df_carrier_id
                print(f"[DEBUG] No existing allocation found. Generated new df_coverage_carrier_allocation_id={df_carrier_id}")

                existing_uuid = session.query(Coverage_Carrier_Allocation).filter(
                    Coverage_Carrier_Allocation.df_carrier_id == df_carrier_id
                ).first()

                if not existing_uuid:
                    print("[DEBUG] No record with this df_carrier_id exists yet. Inserting new Coverage_Carrier_Allocation.")
                    session.add(Coverage_Carrier_Allocation.from_dict(cls=Coverage_Carrier_Allocation, d=as400_data))
                    asyncio.create_task(log_msg(logger, log_messages=f'Inserted Coverage Carrier Allocation {alloc_id}'))
                else:
                    print(f"[DEBUG] A record already exists with df_carrier_id={existing_uuid.df_carrier_id}, skipping insert")
                    logger.info(f"Carrier already exist with df_customer_id {existing_uuid.df_carrier_id}")
            else:
                as400_data["df_coverage_carrier_allocation_id"] = existing_alloc.df_coverage_carrier_allocation_id
                print(f"[DEBUG] Existing allocation found. Updating df_coverage_carrier_allocation_id={existing_alloc.df_coverage_carrier_allocation_id}")
                session.query(Coverage_Carrier_Allocation).filter(
                    Coverage_Carrier_Allocation.df_coverage_carrier_allocation_id == existing_alloc.df_coverage_carrier_allocation_id
                ).update(query_update_dict(obj=Coverage_Carrier_Allocation, dict=as400_data))
                asyncio.create_task(log_msg(logger, log_messages=f'Updated Coverage Carrier Allocation {alloc_id}'))

            session.commit()
            print(f"[DEBUG] Session committed for alloc_id {alloc_id}")

        end_timestamp = datetime.timestamp(datetime.now())
        execution_time = end_timestamp - start_timestamp
        print(f"[DEBUG] consume_lambda completed in {execution_time} seconds")
        return {'execution_time_sec': execution_time}

    except SQLAlchemyError as e:
        session.rollback()
        print(f"[ERROR] SQLAlchemyError encountered: {e}")
        asyncio.create_task(log_msg(logger, log_messages='DB Error', api_response=str(e)))
        raise e



# ------------------------------------------------------------
# Lambda Handler
# ------------------------------------------------------------
def handle(event, context):
    start_time = time.time()
    for record in event['Records']:
        logger.info(record)
        payload = record["body"]
        asyncio.run(consume_lambda(config=payload))
    end_time = time.time()
    return {"execution_time_sec": end_time - start_time}

if __name__ == "__main__":
    handle({'Records': [{'body': '{"source_carrier_id":"A1FS102C","source_system":"as400_affprd"}'}]}, None)
